# App
DEBUG=
APP_PORT=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PostgreSQL
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=

# RabbitMQ
RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=

# Flower
FLOWER_PORT=
FLOWER_USER=
FLOWER_PASSWORD=

# Non-required App
TITLE="Tweetter Clone"
DESCRIPTION="Microblogs service"
VERSION= "1.0"
COUNT_IMAGES=5
CREATE_TEST_USERS=True
ALLOWED_FILES="png","jpg","jpeg"
MAX_IMG_SIZE_MB=3
CACHE_TWEET_PREFIX="tweets"
CACHE_USER_PREFIX="users"
ORIGINS=[]